# base-template

./: .bowerrc  .gitignore  ApplicationConfiguration.java  LICENSE  README.md  application-local.properties  application.properties  bower.json  build.gradle  data-h2.sql
