# Logging configuration
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Main JDBC Datasource
spring.datasource.platform=h2
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.url=jdbc:h2:~/${spring.application.name};MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS OBIWAN;
spring.datasource.primary.username=sa
#spring.datasource.primary.password=
spring.datasource.initialize=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

# ACTIVEMQ (ActiveMQProperties)
# spring.activemq.broker-url=tcp://calvert.corp.heb.com:61616
#spring.activemq.user=
#spring.activemq.password=
# spring.activemq.in-memory=true
# spring.activemq.pooled=false

# lock.expiration.minutes = 1
