## Property-style Configuration for the Spring Application
## @see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

## Properties used only in the Spring context ##
java.version=1.7
tomcat.version=7.0.57
servlet-api.version=3.0
spring.main.show-banner=false
spring.application.name=BASE
app.version=1.0

## Logging configuration ##
logging.file=${spring.application.name}.log

## SpringBoot Server configuration
server.context-path=/base-api

# Main JDBC Datasource
spring.datasource.initialize=false

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ##
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.data.jpa.repositories.enabled=true

# Security Settings
# ARBAF

# LDAP Settings

# Vendor LDAP Settings

#shell.commandPathPatterns=classpath*:com.heb.example

## Jackson Properties ##
spring.jackson.serialization.write_dates_as_timestamps=false

#multipart
multipart.maxFileSize=-1
multipart.maxRequestSize=-1

## Project specific properties ##
# ownbrand.tiers=1,2,3,6
# app.apikey=l7xx0dbab8d65ede452f803bc938cfc14137
# lock.expiration.minutes = 30

# WSDL URLs
